server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j3a501.p.ssafy.io/jara?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mariadb

mybatis.config-location=classpath:config/mybatis-config.xml